<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.bendik.simplerangeview.SimpleRangeView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fixed_rangeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:count="20"
        app:end="20"
        app:endFixed="20"
        app:minDistance="1"
        app:showFixedLine="true"
        app:start="0"
        app:startFixed="0" />

</LinearLayout>
